--- 
alternatrrx:
  roles:
    - 1080webdl
    - 1080remux
bazarrx: 
  roles: 
    - 1080webdl
    - 1080remux
bookstack: 
  subdomain: bookstack
calibreweb: 
  caliblur: true
delugevpn: 
  version: v2
  vpn_endpoint: netherlands.ovpn
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_user: your_vpn_username
gitea: 
  subdomain: git
goplaxt: 
  trakt_id: ~
  trakt_secret: ~
grafana: 
  plugins: "grafana-piechart-panel,grafana-worldmap-panel"
invoiceninja: 
  subdomain: invoiceninja
jirafeau: 
  domain: ~
lidarrx: 
  roles: 
    - flac
    - mp3
navidrome: 
  musicfolder: /mnt/unionfs/Media/Music
ombix: 
  roles: 
    - 4k
qbittorrentvpn:
  vpn_endpoint: netherlands.ovpn
  vpn_user: your_vpn_username
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_client: wireguard # 'wireguard' or 'openvpn'
radarrx: 
  roles: 
    - 1080webdl
    - 1080remux
requestrrx: 
  roles: 
    - 1080
    - 4k
sonarrx: 
  roles: 
    - 1080webdl
    - 1080remux
synclounge: 
  domain: ~
  subdomain: synclounge
tautullix:
  tautulli: plex
  tautulli2: plex2
transmissionvpn: 
  vpn_endpoint: netherlands.ovpn
  vpn_pass: your_vpn_password
  vpn_prov: NORDVPN
  vpn_user: your_vpn_username
transmissionx: 
  roles: 
    - ""
unifi: 
  port: 8080
varken: 
  tautulli_subdomain: tautulli
wordpress: 
  direct_domain: false
  subdomain: wordpress
